
                   ,--.
  .--.--.      ,--/  /|          .--.--.     ,---,                         ,--,                                                ,-.----.                            ,-.
 /  /    '. ,---,': / '         /  /    '. ,--.' |      ,--,             ,--.'|         ,---,                                  \    /  \                       ,--/ /|   ,--,
|  :  /`. / :   : '/ /         |  :  /`. / |  |  :    ,--.'|             |  | :       ,---.'|         ,--,                     ;   :    \   ,---.     ,---.  ,--. :/ | ,--.'|
;  |  |--`  |   '   ,          ;  |  |--`  :  :  :    |  |,              :  : '       |   | :       ,'_ /|   .--.--.           |   | .\ :  '   ,'\   '   ,'\ :  : ' /  |  |,                .--.--.
|  :  ;_    '   |  /           |  :  ;_    :  |  |,--.`--'_       ,---.  |  ' |       |   | |  .--. |  | :  /  /    '          .   : |: | /   /   | /   /   ||  '  /   `--'_       ,---.   /  /    '
 \  \    `. |   ;  ;            \  \    `. |  :  '   |,' ,'|     /     \ '  | |     ,--.__| |,'_ /| :  . | |  :  /`./          |   |  \ :.   ; ,. :.   ; ,. :'  |  :   ,' ,'|     /     \ |  :  /`./
  `----.   \:   '   \            `----.   \|  |   /' :'  | |    /    /  ||  | :    /   ,'   ||  ' | |  . . |  :  ;_            |   : .  /'   | |: :'   | |: :|  |   \  '  | |    /    /  ||  :  ;_
  __ \  \  ||   |    '           __ \  \  |'  :  | | ||  | :   .    ' / |'  : |__ .   '  /  ||  | ' |  | |  \  \    `.         ;   | |  \'   | .; :'   | .; :'  : |. \ |  | :   .    ' / | \  \    `.
 /  /`--'  /'   : |.  \         /  /`--'  /|  |  ' | :'  : |__ '   ;   /||  | '.'|'   ; |:  |:  | : ;  ; |   `----.   \        |   | ;\  \   :    ||   :    ||  | ' \ \'  : |__ '   ;   /|  `----.   \
'--'.     / |   | '_\.'        '--'.     / |  :  :_:,'|  | '.'|'   |  / |;  :    ;|   | '/  ''  :  `--'   \ /  /`--'  /        :   ' | \.'\   \  /  \   \  / '  : |--' |  | '.'|'   |  / | /  /`--'  /
  `--'---'  '   : |              `--'---'  |  | ,'    ;  :    ;|   :    ||  ,   / |   :    :|:  ,      .-./'--'.     /         :   : :-'   `----'    `----'  ;  |,'    ;  :    ;|   :    |'--'.     /
            ;   |,'                        `--''      |  ,   /  \   \  /  ---`-'   \   \  /   `--`----'      `--'---'          |   |.'                       '--'      |  ,   /  \   \  /   `--'---'
            '---'                                      ---`-'    `----'             `----'                                     `---'                                    ---`-'    `----'
